# Server ip and port bindings
server.ip = "0.0.0.0"
server.port = 4567

# Socks5 proxy
server.socksProxy = false
server.socksProxyHost = ""
server.socksProxyPort = ""

# webUI
server.webUIEnabled = true
server.webUIFlavor = WebUI
server.initialOpenInBrowserEnabled = false
server.webUIInterface = "browser"
server.electronPath = ""
server.webUIChannel = stable
server.webUIUpdateCheckInterval = 23

# downloader
server.downloadAsCbz = false
server.downloadsPath = "/downloads"
server.autoDownloadNewChapters = false
server.excludeEntryWithUnreadChapters = true
server.autoDownloadAheadLimit = 5

# requests
server.maxSourcesInParallel = 6

# updater
server.excludeUnreadChapters = true
server.excludeNotStarted = true
server.excludeCompleted = true
server.globalUpdateInterval = 12

# Authentication
server.basicAuthEnabled = false
server.basicAuthUsername = ""
server.basicAuthPassword = ""

# misc
server.debugLogsEnabled = true
server.systemTrayEnabled = false

# backup
server.backupPath = ""
server.backupTime = "00:00"
server.backupInterval = 1
server.backupTTL = 14

# local source
server.localSourcePath = ""